#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/bresenham.h
libtcod_portability.h
../../include/libtcod_portability.h

../../include/bresenham.hpp
bresenham.h
../../include/bresenham.h

../../include/bsp.h
libtcod_portability.h
../../include/libtcod_portability.h
mersenne_types.h
../../include/mersenne_types.h
tree.h
../../include/tree.h

../../include/bsp.hpp
bsp.h
../../include/bsp.h
list.hpp
../../include/list.hpp
mersenne.hpp
../../include/mersenne.hpp
tree.hpp
../../include/tree.hpp

../../include/color.h
libtcod_portability.h
../../include/libtcod_portability.h

../../include/color.hpp
color.h
../../include/color.h
libtcod_utility.h
../../include/libtcod_utility.h

../../include/console.h
libtcod_portability.h
../../include/libtcod_portability.h
color.h
../../include/color.h
console_types.h
../../include/console_types.h
image.h
../../include/image.h
list.h
../../include/list.h

../../include/console.hpp
console.h
../../include/console.h
console_rexpaint.h
../../include/console_rexpaint.h
image.hpp
../../include/image.hpp
color.hpp
../../include/color.hpp

../../include/console_rexpaint.h
libtcod_portability.h
../../include/libtcod_portability.h
console.h
../../include/console.h

../../include/console_types.h
libtcod_portability.h
../../include/libtcod_portability.h

../../include/external/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../../include/fov.h
libtcod_portability.h
../../include/libtcod_portability.h
fov_types.h
../../include/fov_types.h

../../include/fov.hpp
fov.h
../../include/fov.h

../../include/fov_types.h

../../include/heightmap.h
libtcod_portability.h
../../include/libtcod_portability.h
mersenne_types.h
../../include/mersenne_types.h
noise.h
../../include/noise.h

../../include/heightmap.hpp
heightmap.h
../../include/heightmap.h
noise.hpp
../../include/noise.hpp

../../include/image.h
libtcod_portability.h
../../include/libtcod_portability.h
color.h
../../include/color.h
console_types.h
../../include/console_types.h

../../include/image.hpp
color.hpp
../../include/color.hpp
console.hpp
../../include/console.hpp
image.h
../../include/image.h

../../include/lex.h
libtcod_portability.h
../../include/libtcod_portability.h

../../include/lex.hpp
lex.h
../../include/lex.h

../../include/libtcod.h
libtcod_portability.h
../../include/libtcod_portability.h
libtcod_utility.h
../../include/libtcod_utility.h
libtcod_version.h
../../include/libtcod_version.h
bresenham.h
../../include/bresenham.h
bsp.h
../../include/bsp.h
color.h
../../include/color.h
console.h
../../include/console.h
console_rexpaint.h
../../include/console_rexpaint.h
fov.h
../../include/fov.h
heightmap.h
../../include/heightmap.h
image.h
../../include/image.h
lex.h
../../include/lex.h
list.h
../../include/list.h
mersenne.h
../../include/mersenne.h
mouse.h
../../include/mouse.h
namegen.h
../../include/namegen.h
noise.h
../../include/noise.h
path.h
../../include/path.h
parser.h
../../include/parser.h
sys.h
../../include/sys.h
tree.h
../../include/tree.h
txtfield.h
../../include/txtfield.h
zip.h
../../include/zip.h

../../include/libtcod.hpp
libtcod.h
../../include/libtcod.h
bresenham.hpp
../../include/bresenham.hpp
bsp.hpp
../../include/bsp.hpp
color.hpp
../../include/color.hpp
console.hpp
../../include/console.hpp
fov.hpp
../../include/fov.hpp
heightmap.hpp
../../include/heightmap.hpp
image.hpp
../../include/image.hpp
lex.hpp
../../include/lex.hpp
list.hpp
../../include/list.hpp
mersenne.hpp
../../include/mersenne.hpp
mouse.hpp
../../include/mouse.hpp
namegen.hpp
../../include/namegen.hpp
noise.hpp
../../include/noise.hpp
parser.hpp
../../include/parser.hpp
path.hpp
../../include/path.hpp
sys.hpp
../../include/sys.hpp
tree.hpp
../../include/tree.hpp
txtfield.hpp
../../include/txtfield.hpp
zip.hpp
../../include/zip.hpp

../../include/libtcod_portability.h
wchar.h
-
external/pstdint.h
../../include/external/pstdint.h
stdbool.h
-

../../include/libtcod_utility.h

../../include/libtcod_version.h

../../include/list.h
libtcod_portability.h
../../include/libtcod_portability.h

../../include/list.hpp
list.h
../../include/list.h
string.h
-
stdlib.h
-

../../include/mersenne.h
libtcod_portability.h
../../include/libtcod_portability.h
mersenne_types.h
../../include/mersenne_types.h

../../include/mersenne.hpp
mersenne.h
../../include/mersenne.h

../../include/mersenne_types.h

../../include/mouse.h
libtcod_portability.h
../../include/libtcod_portability.h
mouse_types.h
../../include/mouse_types.h

../../include/mouse.hpp
mouse.h
../../include/mouse.h
mouse_types.h
../../include/mouse_types.h

../../include/mouse_types.h
libtcod_portability.h
../../include/libtcod_portability.h

../../include/namegen.h
libtcod_portability.h
../../include/libtcod_portability.h
list.h
../../include/list.h
mersenne.h
../../include/mersenne.h

../../include/namegen.hpp
list.hpp
../../include/list.hpp
mersenne.hpp
../../include/mersenne.hpp
namegen.h
../../include/namegen.h

../../include/noise.h
libtcod_portability.h
../../include/libtcod_portability.h
mersenne_types.h
../../include/mersenne_types.h
noise_defaults.h
../../include/noise_defaults.h

../../include/noise.hpp
mersenne.hpp
../../include/mersenne.hpp
noise.h
../../include/noise.h
noise_defaults.h
../../include/noise_defaults.h

../../include/noise_defaults.h

../../include/parser.h
libtcod_portability.h
../../include/libtcod_portability.h
color.h
../../include/color.h
list.h
../../include/list.h
lex.h
../../include/lex.h
mersenne.h
../../include/mersenne.h

../../include/parser.hpp
color.hpp
../../include/color.hpp
list.hpp
../../include/list.hpp
parser.h
../../include/parser.h

../../include/path.h
libtcod_portability.h
../../include/libtcod_portability.h
fov_types.h
../../include/fov_types.h

../../include/path.hpp
fov.hpp
../../include/fov.hpp
path.h
../../include/path.h

../../include/sys.h
libtcod_portability.h
../../include/libtcod_portability.h
list.h
../../include/list.h
image.h
../../include/image.h
mouse_types.h
../../include/mouse_types.h

../../include/sys.hpp
image.hpp
../../include/image.hpp
mouse.hpp
../../include/mouse.hpp
sys.h
../../include/sys.h

../../include/tree.h
libtcod_portability.h
../../include/libtcod_portability.h

../../include/tree.hpp
tree.h
../../include/tree.h

../../include/txtfield.h
libtcod_portability.h
../../include/libtcod_portability.h
color.h
../../include/color.h
console_types.h
../../include/console_types.h

../../include/txtfield.hpp
color.hpp
../../include/color.hpp
console.hpp
../../include/console.hpp
txtfield.h
../../include/txtfield.h

../../include/zip.h
libtcod_portability.h
../../include/libtcod_portability.h
color.h
../../include/color.h
console_types.h
../../include/console_types.h
image.h
../../include/image.h

../../include/zip.hpp
color.hpp
../../include/color.hpp
console.hpp
../../include/console.hpp
image.hpp
../../include/image.hpp
zip.h
../../include/zip.h

/home/lucb/Programming/cpp/RogueLikeCPP/ecs/Entity.cpp
Entity.h
/home/lucb/Programming/cpp/RogueLikeCPP/ecs/Entity.h
libtcod.hpp
-
cmath
-

/home/lucb/Programming/cpp/RogueLikeCPP/ecs/Entity.h
string
-
libtcod.hpp
-

